<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt2CavernsOfImpendingDoom.BoardPiece">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>BoardPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.Character">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAIAEAAAAABAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.Player">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.Room">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAABIAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.GameBoard">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABEAgAAAAAAYAAEAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.Location" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.Game">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAAAAAgAAAAAAQAQEAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.Item">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.HealthPotion">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HealthPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt2CavernsOfImpendingDoom.Sword">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>